-- Initial utilsbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                utilsbox

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A implementation of many system tools in a single executable. Inspired by busybox.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Changlin Li

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mail@changlinli.com

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable utilsbox
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       
    System.UtilsBox.Echo
    System.UtilsBox.Ls
    System.UtilsBox.Optparse
    System.UtilsBoxSpec.CoreTypes
    System.UtilsBoxSpec.Environment
    System.UtilsBoxSpec.Exit
    System.UtilsBoxSpec.FileSystem
    System.UtilsBoxSpec.Interpreter
    System.UtilsBoxSpec.Teletype
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.10,
                       containers == 0.5.*,
                       directory == 1.*,
                       free == 4.*,
                       optparse-applicative >= 0.12 && < 0.14,
                       cryptonite >= 0.16 && <= 0.21,
                       terminal-size == 0.3.*,
                       wcwidth == 0.0.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
